// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"jebbs.plantuml",
				"cschlosser.doxdocgen",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools-themes",
				"xaver.clang-format",
				"SonarSource.sonarlint-vscode",
				"ms-vscode.makefile-tools",
				"ms-vscode.cmake-tools",
				"mhutchie.git-graph",
				"augustocdias.tasks-shell-input",
				"Meezilla.json"
			]
		}
	},
	"containerEnv": {
		"workspaceFolder": "/workspaces/cpp"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git config --global --add safe.directory /${workspaceFolder} && git config --global --add user.name 'carlo pitruzzello' && git config --global --add user.email carlo.pitruzzello+git@gmail.com",

	//"postStartCommand": ""
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}
